REACT_APP_API_SERVER_URL=https://horsesinpocket-backend-2.onrender.com/api/v1
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51QkXlvDCGWh9lQnC8bTkzgESRQklFiTdO40kEDOuBbhsvraVvj50EsUZBBMOc88oNfZinXC2GQMhZQwyxUyyq54700Wnfd
